<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calculator {
            min-height: 90vh;
            background-color: coral;
            color: white;
            width: 500px;
            margin: 20px auto;
            box-shadow: 0 0 10px black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 51px;
        }

        input {
            height: 80px;
            width: 350px;
            font-size: 36px;
            text-align: right;
        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, auto);
            gap: 10px;
        }

        .btn {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            cursor: pointer;
            background-color: rgb(10, 70, 249);
            color: white;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="calculator">
        <div class="input">
            <input type="text" id="input" value="0">
        </div>
        <div class="buttons">
            <button class="btn">AC</button>
            <button class="btn">DEL</button>
            <button class="btn">%</button>
            <button class="btn">/</button>
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">*</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">-</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
            <button class="btn">0</button>
            <button class="btn">00</button>
            <button class="btn">.</button>
            <button class="btn">=</button>
        </div>
    </div>

    <script>
        let buttons = document.querySelectorAll(".btn")
        let input = document.getElementById("input")
        let str = ""
        buttons.forEach(btn => {
            btn.addEventListener("click", (event) => {
                // console.log(event.target.innerHTML);
                let value = event.target.innerHTML
                if (value == "=") {
                    str = eval(str) + ""
                    // console.log(str);
                }
                else if (value == "AC") {
                    str = ""
                    // console.log(str);
                }
                else if (value == "DEL") {
                    str = str.split("").slice(0, str.length - 1).join("")
                    // console.log(str);
                }
                else {
                    str += value
                    // console.log(str);
                }
                if (!str) {
                    input.value = 0
                }
                else {
                    input.value = str
                }
            })
        })
    </script>
</body>

</html>
